name: "3node-host"
nodes: {
    name: "vm-1"
    vendor: HOST
    config: {
        image: "netreplica/ubuntu-host"
        command: "/start.sh"
        args: "-s"
    }
}
nodes: {
    name: "vm-2"
    vendor: HOST
    config: {
        image: "netreplica/ubuntu-host"
        command: "/start.sh"
        args: "-s"
    }
}
nodes: {
    name: "vm-3"
    vendor: HOST
    config: {
        image: "netreplica/ubuntu-host"
        command: "/start.sh"
        args: "-s"    
    }
}
links: {
    a_node: "vm-1"
    a_int: "eth1"
    z_node: "vm-2"
    z_int: "eth1"
}
links: {
    a_node: "vm-1"
    a_int: "eth2"
    z_node: "vm-3"
    z_int: "eth1"
}
links: {
    a_node: "vm-2"
    a_int: "eth2"
    z_node: "vm-3"
    z_int: "eth2"
}
