name: "ate-b2b"
nodes: {
    name: "ate"
    vendor: KEYSIGHT
    version: "0.0.1-3724"
    services: {
        key: 8443
        value: {
            name: "https"
            inside: 8443
        }
    }
    services: {
        key: 40051
        value: {
            name: "grpc"
            inside: 40051
        }
    }
    services: {
        key: 50051
        value: {
            name: "gnmi"
            inside: 50051
        }
    }
}
links: {
    a_node: "ate"
    a_int: "eth1"
    z_node: "ate"
    z_int: "eth2"
}
