!
frr defaults traditional
hostname frr
no ipv6 forwarding
log stdout
!
interface veth1
 ip address 192.0.2.2/24
exit
!
interface veth3
 ip address 192.0.3.2/24
exit
!
interface lo
 ip address 3.3.3.3/32
exit
!
#Without the route-map forcing FRR to add the NHOP, FRR
#was forwarding Updates without NHOP, causing session flap.
#Root cause of this is not known. Please log an Issue in ixia-c 
#repo if change in FRR config/specific behaviour on ixia-c side 
#is known to get FRR to include NHOP without needing this.
route-map SETNH permit 10
 set ip next-hop 192.0.2.2
exit
!
route-map SETNH2 permit 10
 set ip next-hop 192.0.3.2
exit
!
router bgp 3333
 bgp router-id 3.3.3.3
 no bgp ebgp-requires-policy
 neighbor 192.0.2.1 remote-as 1111
 neighbor 192.0.3.1 remote-as 2222
 #Somehow without this it sends back routes to originating port!
 neighbor 192.0.2.1 solo
 neighbor 192.0.3.1 solo
 !
 address-family ipv4 unicast
  #This should have worked but need the route-map 
  #to force FRR to include NHOP. Refer above.
  #neighbor 192.0.2.1 next-hop-self
  neighbor 192.0.2.1 route-map SETNH out
  neighbor 192.0.3.1 route-map SETNH2 out
 exit-address-family

exit
!
end

