!
frr version 8.2.2_git
frr defaults traditional
hostname frr
no ipv6 forwarding
log stdout
!
interface veth1
 ip address 192.0.2.2/30
exit
!
interface veth3
 ip address 192.0.2.6/30
exit
!
interface lo
 ip address 3.3.3.3/32
exit
!
router bgp 3333
 bgp router-id 3.3.3.3
 no bgp ebgp-requires-policy
 neighbor 192.0.2.1 remote-as 1111
 neighbor 192.0.2.5 remote-as 2222
exit
!
end

